# spotify-recommendations

./: .gitignore
backend/: Puchalski.Spotify.Api.sln  puchalski.spotify.api.sln
backend/Puchalski.Spotify.Api/: Program.cs  Puchalski.Spotify.Api.csproj  Startup.cs  appsettings.spotify.json
backend/Puchalski.Spotify.Api/Properties/: launchSettings.json
backend/Puchalski.Spotify.Api/Recommendation/: RecommendationController.cs  Request.cs
backend/Puchalski.Spotify.Api/Search/: SearchController.cs
backend/Puchalski.Spotify.Application/Configuration/: ApplicationProfile.cs
backend/Puchalski.Spotify.Application/GetSearch/: GetSearchQuery.cs  GetSearchQueryHandler.cs  SearchItemDto.cs  TypeSearchEnum.cs
backend/Puchalski.Spotify.Application/PostRecommendation/: PostRecommendationQuery.cs  PostRecommendationQueryHandler.cs  RecommendationItemDto.cs
backend/Puchalski.Spotify.Domain/: Puchalski.Spotify.Domain.csproj
backend/Puchalski.Spotify.Domain/Configuration/: AccessTokenDto.cs  DomainProfile.cs  SpotifyDomainServiceBase.cs
backend/Puchalski.Spotify.Integration/: Puchalski.Spotify.Integration.csproj
backend/Puchalski.Spotify.Test/: Puchalski.Spotify.Test.csproj  RecommendationServiceTest.cs
backend/puchalski.api.core/: ApiException.cs  IExternalCommonApi.cs  IExternalRecommendationApi.cs  puchalski.api.core.csproj
backend/puchalski.service/: puchalski.service.csproj
backend/puchalski.service/Recommendation/: IRecommendationService.cs  RecommendationService.cs
backend/puchalski.spotify.api/: Program.cs  Startup.cs  appsettings.json  puchalski.spotify.api.csproj
backend/puchalski.spotify.api.core/: SpotifyApi.cs  puchalski.spotify.api.core.csproj
backend/puchalski.spotify.api.core.model/: GetAccessTokenResponse.cs  GetRecommendationRequest.cs  GetRecommendationResponse.cs  SearchRequest.cs  SearchResponse.cs
backend/puchalski.spotify.api.core.unitTest/: RecommendationServiceTest.cs  puchalski.spotify.api.core.unitTest.csproj
backend/puchalski.spotify.api/Configuration/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
backend/puchalski.spotify.api/Controllers/: IRecommendationController.cs  RecommendationController.cs
backend/puchalski.spotify.api/Core/: CustomControllerBase.cs
backend/puchalski.spotify.api/Search/: Request.cs
frontend/: .env  package-lock.json  package.json  rollup.config.js  tsconfig.json
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/src/: App.svelte
(+37 files in other folders)
